# profilesapp

./: .gitlab-ci.yml  README.md  jenkinsfile  package-lock.json  package.json
profilesapp/: pom.xml
profilesapp/webapp/: pom.xml
