<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>Webapp</name>
    <description>Webapp.</description>

    <!-- Build Configuration -->
    <build>
        <finalName>${project.artifactId}</finalName>

        <!-- Jetty Maven Plugin -->
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.38.v20210325</version> <!-- Specify version of Jetty -->
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Servlet API (Update to Jakarta EE if using modern versions) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.1.0</version> <!-- Specify the version (or use Jakarta EE if on Java EE 8+) -->
            <scope>provided</scope>
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>javax.s
